<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voters page</title>
</head>
<body>
    <label>BJP</label>
    <button type = " button" id = "bj" class="vote" onclick = " myfunc()" >BJP</button><br/><br/>
     <label>Congress</label>
    <button type = " button" id = " Co" class = "vote"  onclick = "myfunc1()">Congress</button><br/><br/>
    <label>AAP</label>
    <button type = " button" id = " AA"class= "vote" onclick=" myfunc2()">AAP</button><br/><br/>
     <label>Submit</label>
     <button type = "button" onclick = "myfunc()">Submit</button>
     <p>The result of the votes are </p>
    

    <script>
          
          function myfunc(){
              var res = document.getElementById("bj");
              console.log(res.innerHTML);
              
            }
           
            function myfunc1(){
              var res1 = document.getElementById("Co");
              console.log(res1.innerHTML);
              
            }
           
            function myfunc2(){
              var res2 = document.getElementById("AA");
              console.log(res2.innerHTML);
              
            }  
            
          


         

         

        
    </script>

      
</body>
</html>

